\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\let\TR@TitleReference\@firstoftwo
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zur Erinnerung}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prime Restklassengruppen}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diskretes Logarithmus Problem (DLP)}{3}{section.2.2}}
\newlabel{DLP}{{2.2}{3}{Diskretes Logarithmus Problem (DLP)}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elliptische Kurven}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anforderungen an Elliptische Kurven}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Diskretes Logarithmus Problem f\IeC {\"u}r elliptische Kurven (ECDLP)}{4}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Anforderungen an asynchrone kryptografische Verfahren}{4}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Allgemeine Funktionsweise}{4}{section.3.2}}
\newlabel{ECC_DLP}{{3.2}{4}{Allgemeine Funktionsweise}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $y^2 = x^3 -x$}}{5}{figure.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{example_1}{{3.1}{5}{$y^2 = x^3 -x$}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $y^2 = x^3 +x +1$}}{5}{figure.3.2}}
\newlabel{example_2}{{3.2}{5}{$y^2 = x^3 +x +1$}{figure.3.2}{}}
\citation{explicit_addition}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Asynchroner Schl\IeC {\"u}sseltausch}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diffie-Hellman}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Massey-Omura}{9}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}ElGamal}{9}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Signieren mit elliptischen Kurven (ECDSA\FN@sf@gobble@opt  {Elliptic Curve Digital Signature Algorithm})}{10}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Signieren einer Nachricht}{10}{subsection.3.4.1}}
\newlabel{sign}{{3.4.1}{10}{Signieren einer Nachricht}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pr\IeC {\"u}fen einer Signatur}{11}{subsection.3.4.2}}
\newlabel{validate_Signature}{{3.4.2}{11}{Prüfen einer Signatur}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Korrektheit des Algorithmus'}{11}{subsection.3.4.3}}
\citation{ecc_complexity}
\citation{ecc_complexity}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Komplexit\IeC {\"a}t und Berechenbarkeit von ECC}{12}{section.3.5}}
\citation{ecc_attack1}
\citation{ecc_attack2}
\citation{ecc_attack2b}
\citation{ecc_attack2b}
\citation{ecc_attack3}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Unsichere Kurven}{14}{section.3.6}}
\citation{security_bits}
\citation{explicit_addition}
\citation{elgamal_stackoverflow}
\citation{elgamal_real}
\citation{dh_nist}
\citation{dh_sec1}
\citation{rsa_vs_ecc}
\citation{ecc_stuff}
\citation{ecc_complexity}
\citation{ecc_attack1}
\citation{ecc_attack2}
\citation{ecc_attack2b}
\citation{ecc_attack3}
\citation{security_bits}
\bibdata{literature}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Gegen\IeC {\"u}berstellung von Schl\IeC {\"u}ssell\IeC {\"a}ngen}{15}{section.3.7}}
\bibcite{ecc_attack1}{{1}{}{{}}{{}}}
\bibcite{ecc_stuff}{{2}{}{{}}{{}}}
\bibcite{dh_sec1}{{3}{}{{}}{{}}}
\bibcite{security_bits}{{4}{}{{}}{{}}}
\bibcite{elgamal_real}{{5}{}{{}}{{}}}
\bibcite{rsa_vs_ecc}{{6}{}{{}}{{}}}
\bibcite{ecc_complexity}{{7}{}{{}}{{}}}
\bibcite{explicit_addition}{{8}{}{{}}{{}}}
\bibcite{dh_nist}{{9}{}{{}}{{}}}
\bibcite{ecc_attack2b}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{16}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{ecc_attack2}{{11}{}{{}}{{}}}
\bibcite{ecc_attack3}{{12}{}{{}}{{}}}
\bibcite{elgamal_stackoverflow}{{13}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
